{
  "name": "deepinfra-fusion-proxy",
  "version": "2.0.0",
  "description": "Zero-dependency local reverse proxy for the DeepInfra API (injects service_tier/fail_fast, auto-falls back between Standard and Flex with per-session cooldown locks) — shipped as a DSH 0.1.7 profile bundle with its bundle-row configuration page and per-session composer toggle.",
  "type": "commonjs",
  "main": "server.js",
  "icon": "icon.svg",
  "exports": {
    ".": "./server.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*": "./locale/*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "server.js",
    "cordis.patch.yml",
    "plugin",
    "ui",
    "config",
    "locale",
    "icon.svg",
    "test-mock-upstream.js",
    "test/run-wait-test.js",
    "test/deepinfra-proxy-bundle-test.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "node test/deepinfra-proxy-bundle-test.mjs && node test/run-wait-test.js"
  },
  "engines": {
    "node": ">=18",
    "dsh": ">=0.1.7-rc.1 <0.2.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.7-rc.1 <0.2.0"
  },
  "keywords": [
    "deepinfra",
    "proxy",
    "openai",
    "flex",
    "priority",
    "service-tier",
    "fallback",
    "llm",
    "dsh",
    "dsh-bundle"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "license": "MIT"
}
